VITE_SUPABASE_PROJECT_ID="ndohmxjtnblwztcjuhzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kb2hteGp0bmJsd3p0Y2p1aHpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMTg1MTQsImV4cCI6MjA4MTc5NDUxNH0.jXzjmVtB-jlSaEctAb1m6T5kqHc0ovY4SpMmm4YP-lg"
VITE_SUPABASE_URL="https://ndohmxjtnblwztcjuhzl.supabase.co"
